<html>
	<head>
		<title>Rectangle</title>
		<style>
			div{
				border: 1px solid blue;
				width: 100;
			}
		</style>
		<script src="C:\SACHIN\jQuery\jquery-3.6.0.js"></script>
	</head>
	<body>
		<div>
			<form>
				<table>
					<tr>
						<td colspan="2">Enter length of rectangle:</td>
					</tr>
					<tr>
						<td>Enter length of rectangle:</td>
						<td><input type="text" name="length" id="text1"></td>
					</tr>
					<tr>
						<td> Enter breadth of rectangle:</td>
						<td><input type="text" name="breadth" id="text2"></td>
					</tr>
					<tr>
						<td><input type="button" name="button1" id="button1" value="Submit"></td>
					</tr>
				</table>
			</form>
				<span id="span1"></span>
		</div>
	</body>
</html>