<!DOCTYPE html>
<html>
    <head>
        <style>
            input{
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <form action="http://localhost:3000" method="GET">
            Length: <input type="text" name="length" id="length"><br>
            Breadth: <input type="text" name="breadth" id="breadth"><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>

    </body>
</html>