<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var arr = ["John","Steve","Ben","Damon","Ian"];
                $.each(arr, function(i, ele){
                    $("ol").append($("<li/>").text(ele));
                })
            });  
        </script>
    </head>

    <body>
        <h3> Members of my Group are </h3>
        <ol id="list">
        </ol>
    </body>
</html>