<html>
	<head>
		<title>jQuery4</title>
	</head>
		<style>
			.box1{
				background-color:lightblue;
				height:100px;
				width:300px;
				
			}
			.box2{
				background-color:orange;
				text-align:center;
			}
		
		</style>
		<script src=".\jQuery\jquery-3.6.0.js"></script>
	
	<script>
		$("document").ready(function(){
			$("#btn1").click(function(){
				$("#target span").html("span(changed!)")
			});
		});
	</script>
	
	<body>
		<fieldset class="box1">
			<div id="target">
				div#target
				<fieldset class="box2">
					<span>span(change me!)</span>
				</fieldset>
				<input type="button" id="btn1" value="Change text">
			</div>
		</fieldset>
	</body>
</html>