<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("li").prepend(function(i){
                    return i + ":";
                });
            });  
        </script>
    </head>

    <body>
        <ul>
            <li>Apple</li>
            <li>Kiwi</li>
            <li>Strawberry</li>
        </ul> 
    </body>
</html>