<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#name").hide();
                $("#email").hide();
                $("#phone").hide();     
            });
            
        </script>
    </head>

    <body>
        <form action="">
            <h3>Enter Information:</h3><br>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name"><br>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email"><br>
            <label for="phone">Phone:</label>
            <input type="text" name="phone" id="phone"><br>
        </form>    
    </body>
</html>