<html>
	<head>
		<title>HTML5 1. Appointment Scheduler</title>
	</head>
	<body>
		<h2>Appointment Scheduler</h2>
		<fieldset>
			<legend>Personal Information</legend>
				Name<br>				<input type="text" size="15" autofocus><br><br>
				Telephone number<br>	<input type="tel" size="15"><br><br>
				E-mail address<br>		<input type="email" size="25"><br><br>
				Date of birth<br>		<input type="date" ><br><br>
		</fieldset>
		<fieldset>
			<legend>Appointment Request</legend>
				What is the reason for your visit?<br><input type="search" size="20" placeholder="Select or type your reason"><br><br>
				Current pain level<br>	<input type="range"><br><br>
				Preferred date<br>		<input type="date" size="25"><br><br>
				Preferred time<br>		<input type="time"><br><br>
		</fieldset>
			<br>
		<input type="submit" value="Submit">
	</body>
</html>