<html>
	<head>
		<title>HTML5 2. Registration Details</title>
	</head>
	<body text="white">
		<table width="200" bgcolor="4682b5" cellpadding="50">
			<tr><td align="center">
			<fieldset>
				<legend>Registration Details</legend>
				<table cellspacing="20" width="500">
					<tr><td align="right">University :			</td><td><input type="search" size="25"></td></tr>
					<tr><td align="right">Institute :			</td><td><input type="search" size="25"></td></tr>
					<tr><td align="right">Branch :				</td><td><input list="branch" type="select" size="10" placeholder="--select--">
																			<datalist id="branch">
																				<option value="ENTC">
																				<option value="COMP">
																				<option value="MECH">
																				<option value="ELEC"></td></tr>
					<tr><td align="right">Degree :				</td><td><input list="degree" type="select" size="4" placeholder="--select--">
																			<datalist id="degree">
																				<option value="BE">
																				<option value="ME">
																				<option value="PHD">
																			</datalist>
																				<input type="radio" name="degree">Pursuing
																				<input type="radio" name="degree">Completed
																</td></tr>
					<tr><td align="right">Average CPI :			</td><td><input type="number" min="4" max="10" step="0.01"> Upto
																		 <input type="number" min="1" max="8"> Th Semester</td></tr>
					<tr><td align="right">Experience :			</td><td><input type="number" min="0" max="10"> Years</td></tr>
					<tr><td align="right">Your Website Or Blog:	</td><td><input type="url" value="http://" size="25"></td></tr>
				</table>
			</fieldset>
				<br>
			<input type="image" src=".\Images\back.png" alt="Submit" width="20" height="20">
							<sup>Step 2</sup>
			<input type="image" src=".\Images\next.png" alt="reset" width="20" height="20">

			</td></tr>
		</table>
	</body>
</html>