<html>
	<head>
		<title>Resume</title>
	</head>
	<body>
		<h3><center><u>	Resume</u></center></h3>
		<i>	<b>	Mauli Satav</b>		<br>
				Solapur,			<br>
				Mh-413202,			<br>
				Mob No: 9503774908	<br>
			<b>	Email:</b> maulisatav7@gmail.com</i>
		<hr>
		<h3>Educational Qualifications:</h3>
			<table>
				<tr><td><b>Qualifications	</b></td>
					<td><b>Institute		</b></td>
					<td><b>University/Board	</b></td>
					<td><b>Marks(%)			</b></td>
					<td><b>Year of Passing	</b></td></tr>		
				<tr><td>BE (MECH)	</td><td>DYPCOE	</td><td>PUNE UNIVERSITY	</td><td>69</td><td>2019</td></tr>		
				<tr><td>HSC			</td><td>VPASC	</td><td>MHSB				</td><td>79</td><td>2015</td></tr>		
				<tr><td>SSC			</td><td>DBMVK	</td><td>MHSB				</td><td>85</td><td>2013</td></tr>
			</table>
	
		<h3>Skill Set :</h3>
			<table>
				<tr><td><b>Oerating System:	</b></td><td>Windows, Linux	</td></tr>
				<tr><td><b>Language:		</b></td><td>c/java			</td></tr>
				<tr><td><b>Front End:		</b></td><td>VB 6.0			</td></tr>
				<tr><td><b>DBMS:			</b></td><td>mysql		</td></tr>
			</table>
		<br>
	</body>
</html>