<html>
	<head>
		<title>	Display all the Tables	</title>
	</head>
	
	<body>
	
		<ol type="a">
		<li>Student Data</li><br>
			<table border=1 cellspacing=0 cellpadding=10 width=500>
					<tr bgcolor=Brown>
						<td><font color=white><b>User Name	</b></td>
						<td><font color=white><b>Education</b></td>
						<td><font color=white><b>Location	</b></td>
					</tr>		
					<tr><td>Pravin Kumar</td><td>B.Tech</td><td>Guntur</td></tr>	
					<tr><td>Mahendra Dasari</td><td>CA</td><td>Chennai</td></tr>		
					<tr><td>Nagaraju Dasari</td><td>MCA</td><td>USA</td></tr>		
					<tr><td>Sateesh Alavala</td><td>MD</td><td>Vizag</td></tr>		
					<tr><td>Sudheer</td><td>B.Tech</td><td>Kakinada</td></tr>		
			</table><br>
			
		<li>States</li><br>
			<table border="1" cellspacing="0" cellpadding="4" width="500">
				<tr height="30"><th colspan="2"  width="50%">STATE</th></tr>
				
				<tr><th rowspan=5 bgcolor=cyan width="50%" valign="top">East</th>
					<tr><td bgcolor=yellow>Orissa		</td></tr>
					<tr><td bgcolor=yellow>Bihar		</td></tr>
					<tr><td bgcolor=yellow>West Bengal	</td></tr>
					<tr><td bgcolor=yellow>Mizoram		</td></tr>
				</tr>		
				<tr><th rowspan=4 bgcolor=cyan valign="top">West</th>
					<tr><td>Maharashtra	</td></tr>
					<tr><td>Gujrat		</td></tr>
					<tr><td>Karnataka	</td></tr>
				</tr>		
				<tr><th rowspan=4 bgcolor=cyan valign="top">South</th>
					<tr><td>Andhra Pradesh	</td></tr>
					<tr><td>Tamilnadu		</td></tr>
					<tr><td>Kerala			</td></tr>
				</tr>		
				<tr><th rowspan=5v bgcolor=cyan valign="top">North</th>
					<tr><td bgcolor=green><font color=white>Jammu & Kashmir	</font></td></tr>
					<tr><td bgcolor=green><font color=white>Himachal Pradesh</font></td></tr>
					<tr><td bgcolor=green><font color=white>Punjab			</font></td></tr>
					<tr><td bgcolor=green><font color=white>Uttar Pradesh	</font></td></tr>
				</tr>	
			</table><br>
		
		<li>Calender</li><br>
			<table border="1" cellspacing="2" cellpadding="5" width="50" bgcolor="grey">
				<tr height="30"><th colspan="7" bgcolor="yellow">January</th></tr>
				<tr><th bgcolor=magenta>Sun</th>
					<th bgcolor=magenta>Mon</th>
					<th bgcolor=magenta>Tue</th>
					<th bgcolor=magenta>Wed</th>
					<th bgcolor=magenta>Thu</th>
					<th bgcolor=magenta>Fri</th>
					<th bgcolor=magenta>Sat</th>
				</tr>		
				<tr><td bgcolor=white></td>
					<td bgcolor=white></td>
					<td bgcolor=white></td>
					<td bgcolor=white></td>
					<td bgcolor=white></td>
					<td bgcolor=yellow>1</td>
					<td bgcolor=cyan>2</td>
				</tr>			
				<tr>
					<td bgcolor=green>3</td>
					<td bgcolor=white>4</td>
					<td bgcolor=white>5</td>
					<td bgcolor=white>6</td>
					<td bgcolor=white>7</td>
					<td bgcolor=white>8</td>
					<td bgcolor=cyan>9</td>
				</tr>			
				<tr>
					<td bgcolor=green>10</td>
					<td bgcolor=white>11</td>
					<td bgcolor=white>12</td>
					<td bgcolor=white>13</td>
					<td bgcolor=white>14</td>
					<td bgcolor=white>15</td>
					<td bgcolor=cyan>16</td>
				</tr>			
				<tr>
					<td bgcolor=green>17</td>
					<td bgcolor=white>18</td>
					<td bgcolor=white>19</td>
					<td bgcolor=white>20</td>
					<td bgcolor=white>21</td>
					<td bgcolor=white>22</td>
					<td bgcolor=cyan>23</td>
				</tr>			
				<tr>
					<td bgcolor=green>24</td>
					<td bgcolor=white>25</td>
					<td bgcolor=yellow>26</td>
					<td bgcolor=white>27</td>
					<td bgcolor=white>28</td>
					<td bgcolor=white>29</td>
					<td bgcolor=cyan>30</td>
				</tr>			
				<tr>
					<td bgcolor=green>31</td>
					<td bgcolor=white></td>
					<td bgcolor=white></td>
					<td bgcolor=white></td>
					<td bgcolor=white></td>
					<td bgcolor=white></td>
					<td bgcolor=white></td>
				</tr>		
			</table><br>
			
		<li>Score Table</li><br>
			<table border="1" cellspacing="0" cellpadding="10" bordercolor="blue">
				<tr><td align="center"><h3>Score Table</h3>
					<table border="1" bordercolor="black" cellspacing="0" cellpadding="2" bgcolor="#D3D3D3">
						<tr><th rowspan=2 valign="top">	PLAYER NAME	</th>
							<th colspan=4>				SCORES		</th>
							<tr><th bgcolor="gray">		Match 1		</th>
								<th bgcolor="gray">		Match 2		</th>
								<th bgcolor="gray">		Match 3		</th>
								<th bgcolor="gray">		Match 4		</th></tr>
						</tr>
						<tr><td><b>			Sachin Tendulkar	</b></td>
							<td>						53			</td>
							<td bgcolor="yellow"><b>	77		</b></td>
							<td bgcolor="cyan"><b>		109		</b></td>
							<td>						98			</td>
						</tr>
						<tr><td><b>			Saurav Ganguly		</b></td>
							<td bgcolor="cyan"><b>		123		</b></td>
							<td>						43			</td>
							<td>						76			</td>
							<td bgcolor="yellow"><b>	101		</b></td>
						</tr>
						<tr><td><b>			M.Azharuddin		</b></td>
							<td bgcolor="magenta"><b>	120		</b></td>
							<td>						65			</td>
							<td bgcolor="yellow"><b>	118		</b></td>
							<td>						12			</td>
						</tr>
					</table>
					<table cellspacing="20">
						<tr><td bgcolor="yellow"><b>	Highest score in respective match							</b></td></tr>
						<tr><td bgcolor="cyan"><b>		Highest score in respective player							</b></td></tr>
						<tr><td bgcolor="magenta"><b>	Highest score in respective match and of respective player	</b></td></tr>
					</table>
				</td></tr>
			</table><br>
			
		<li>Flight Schedule</li><br>
			<table border="1" cellspacing="0" cellpadding="2" bgcolor="#D3D3D3">
				<tr><th colspan="5" align="left"><font size="4">Flight Schedule</font></th></tr>
				<tr><th bgcolor="#add8e6" width="70">	Flight Number:	</th>
					<th bgcolor="#add8e6" width="150">	From:			</th>
					<th bgcolor="#add8e6" width="150">	To:				</th>
					<th bgcolor="#add8e6" width="80">	Departure:		</th>
					<th bgcolor="#add8e6" width="70">	Arrival:		</th>
				</tr>
				<tr><th bgcolor="#1e90ff">	BA 3451		</th>
					<td bgcolor="gray">		Heathrow	</td>
					<td bgcolor="gray">		Nuremberg	</td>
					<td bgcolor="gray">		19:20		</td>
					<td bgcolor="gray">		19:50		</td>
				</tr>
				<tr><th bgcolor="#1e90ff">	BA 1254		</th>
					<td>					Luton		</td>
					<td>					Alicante	</td>
					<td>					19:40		</td>
					<td>					20:50		</td>
				</tr>
				<tr><th bgcolor="#1e90ff">	LH 331		</th>
					<td bgcolor="gray">		Heathrow	</td>
					<td bgcolor="gray">		Hamburg		</td>
					<td bgcolor="gray">		20:00		</td>
					<td bgcolor="gray">		20:20		</td>
				</tr>
				<tr><td colspan="5" align="right" bgcolor="#4682B4"><b>Total: 3 flights</b></td>
				</tr>
			</table><br>
			
		<li>List of Books</li><br>
			<h3>List of Java Books</h3>
				<table border="1">
					<tr><th>Book Title		</th>
						<th>Author			</th>
						<th>Book Price		</th>
					</tr>
					<tr><td><a href="#">Core java</a></td>
						<td>Cay Horstman	</td>
						<td>400				</td>
					</tr>
					<tr><td><a href="#">Beginning Java</a></td>
						<td>Ivar Horton		</td>
						<td>600				</td>
					</tr>
					<tr><td><a href="#">Learning Java</a></td>
						<td>Kishori Shahane	</td>
						<td>400				</td>
					</tr>
					<tr><td><a href="#">Java Cookbook</a></td>
						<td>John Keller		</td>
						<td>800				</td>
					</tr>
				</table>
		<ol>
	</body>
</html>