<html>
	<head>
		<title>	Webpage4 With Image	</title>
	</head>
	<body>
		<h2>Stratovolcanoes</h2>
	
		<p>A stratovolcano, also known as a composite volcano, is a conical volcano built up by 
		many layers (strata) of hardened lava and tephra.[1] Unlike shield volcanoes, 
		stratovolcanoes are characterized by a steep profile with a summit crater 
		and periodic intervals of explosive eruptions and effusive eruptions, 
		although some have collapsed summit craters called calderas. 

		<img src=".\Images\sunset.jpg" height="200" width="300" align="left">
				
		<p>The lava flowing from stratovolcanoes typically cools and hardens before spreading far, 
		due to high viscosity. The magma forming this lava is often felsic, having 
		high-to-intermediate levels of silica (as in rhyolite, dacite, or andesite), with lesser 
		amounts of less-viscous mafic magma.[2] Extensive felsic lava flows are uncommon, 
		but have travelled as far as 15 km (9.3 mi).[3]

		<img src=".\Images\lava-flow.jpg" height="200" width="300" align="right">
		
		<p>Stratovolcanoes are sometimes called "composite volcanoes" because of their composite 
		stratified structure built up from sequential outpourings of erupted materials. 
		They are among the most common types of volcanoes, in contrast to the less common 
		shield volcanoes.[4] 
				
		<p>Two famous examples of stratovolcanoes are Krakatoa in Indonesia, 
		known for its catastrophic eruption in 1883, and Vesuvius in Italy, whose catastrophic 
		eruption in AD 79 buried the Roman cities of Pompeii and Herculaneum. Both eruptions 
		claimed thousands of lives. In modern times, Mount St. Helens in Washington State, USA 
		and Mount Pinatubo in the Philippines have erupted catastrophically, but with fewer deaths.

	</body>
</html>