<html>
	<head>
		<title>Webpage5 mozilla Drumbeat</title>
	</head>
	<body>
		<img src=".\Images\Drumbeat.jpg" height="80" Width="300">
		<h2>About</h2>
			
			<p>Drumbeat is an initiative that wants to keep the web open and do it through<br>
			<i>practical projects and local events</i> that gather smart, creative people around<br>
				big ideas, solving problems and building the open web
		
		<h2>Projects</h2>
			<ul><li>Featured</li>
					<ul><li><a href="#">School of Webcraft</a></li>
						<li><a href="#">Crisis Commons</a></li>
					</ul>
				<li>Latest</li>
					<ul><li><a href="#">JessyInk</a></li>
						<li><a href="#">PrivacyCamp</a></li>
					</ul>
			</ul>
				
		<h2>Festival Schedule</h2>
			<table border="1">
				<tr><th>Time			</th><th>Topic			</th></tr>
				<tr><td>18:00 - 20:30	</td><td>Registration	</td></tr>
				<tr><td>20:30 - 23:00	</td><td>Keynote		</td></tr>
			</table>
			
		<div>
			<form>
				<h2>Sign Up!</h2>
				Name:		<input type="text"><br>
				Email:		<input type="text"><br>
				Location:	<select><option>Sydne	</option>
									<option>xyz		</option>
									<option>abc		</option>
									<option>pqr		</option></select><br>		
				Gender:		<input type="radio" name="gender">Female
							<input type="radio" name="gender">Male	<br>
				Experience:	<br>
							<textarea cols="20" rows="3"></textarea><br>
							<br>		
				<input type="submit" value="Sign Up">
			</form>
		</div>
			<a href="#">Twitter</a> | 
			<a href="#">Facebook</a> | 
			<a href="#">Flickr</a>
				<br><hr>
	</body>
</html>