<html>
	<head>
		<title>form6_a Create a Profile</title>
	</head>
	<body>
		<fieldset style="width:400">
			<legend>Create a Profile</legend>
			<form>
				First Name<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<input type="text"><br><br>
				Last Name<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<input type="text"><br><br>
				Date of Birth<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<input type="test"><br><br>
				Gender<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<input type="radio" name=a>male
					<input type="radio" name=a>female
						<br><br>
				<input type="Submit" value="Create Profile">
			</form>
		</fieldset>
	</body>
</html>