<html>
	<head>
		<title>form6_b My Information</title>
	</head>
	<body>
		<form>
			<table border="1" bordercolor="c0c0c0">
				<tr><th bgcolor="#bbceeb">Name</th><th bgcolor="#bbceeb">Value			</th></tr>
				<tr><td>Name		</td><td><input type="text">						</td></tr>
				<tr><td>Sex			</td><td><input type="radio" name="a">Male<br>
											 <input type="radio" name="a">Female		</td></tr>
				<tr><td>Eye color	</td><td><select><option>green	</option>
													 <option>brown	</option>
													 <option>black	</option>
													 <option>blue	</option></select>	</td></tr>

				<tr><td>Check all that apply</td>
					<td><input type="checkbox">Over 6 feet tall<br>
						<input type="checkbox">Over 200 pounds							</td></tr>
				<tr><td colspan="2">Describe your athletic ability:						</td></tr>
				<tr><td colspan="2"><textarea cols="41" rows="5"></textarea>			</td></tr>
				<tr><td colspan="2" align="center">
						<input type="submit" value="Enter my information">				</td></tr>
			</table>
		</form>
	</body>
</html>