<html>
	<head>
		<title>form6_c A Table with Form</title>
	</head>
	<body>
		<form>
			<table border="1" cellspacing="0" bgcolor="#feb8cf">
				<tr><td>Name						</td><td><input type="text" size="20">					</td></tr>
				<tr><td>Employee Code				</td><td><input type="text" size="2">					</td></tr>
				<tr><td>Department					</td><td><input type="radio" name="dept">ADMIN		<br>
															<input type="radio" name="dept">HR			<br>
															<input type="radio" name="dept">TECHNICAL	<br>
															<input type="radio" name="dept">ACCOUNTS		</td></tr>
				<tr><td>Date of Joining				</td><td><input type="text" size="1"> /
															<input type="text" size="1"> /
															<input type="text" size="4"><br>
															dd	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
															mm	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
															yyyy											</td></tr>
				<tr><td>Describe your athletic ability:	</td><td><textarea cols="50" rows="4"></textarea>	</td></tr>
				<tr><td>Training program Attended		</td><td><input type="checkbox">HTML/DHTML	<br>
																<input type="checkbox">JAVA			<br>
																<input type="checkbox">CLIENT/SERVER<br>
																<input type="checkbox">.NET					</td></tr>
				<tr><td>Training programs need to attend</td><td><select multiple size="2">
																	<option>JAVASCRIPT	</option>
																	<option>JSTRUTS		</option></select>	</td></tr>
				<tr><td>Send the information at			</td><td><a href="#">empinfo@patni.com</a>			</td></tr>
			</table>
		</form>
	</body>
</html>