<html>
	<head>
		<title>form6_d A Fieldset with Form</title>
	</head>
	<body>
		<table border="1" cellspacing ="0" bordercolor="lightblue">
			<tr><td>
				<h3>Internet Usage Survey</h3>
				<p> This survey is being conducted to help identify the 
					Internet Usage pattern of our customers.
				<br>Please take a few moments to complete and submit this short form. 
					Thank you for your cooperation.
		<form>
			<table cellpadding="10">
				<tr><td>What type of Internet connection do you have?<br>(Select One)	</td>
					<td><select size="4"><option>Dial-up			</option>
										<option>DSL					</option>
										<option>High Speed Cable	</option>
										<option>Other				</option></select>	</td>
				</tr>
				<tr><td>What type of computer do you use most at home?	</td>
					<td><input type="radio" name="comp">Desktop
						<input type="radio" name="comp">Laptop			</td>
				</tr>
				<tr><td>How would you describe your main reason for using the Internet?	</td>
					<td>	<input type="radio" name="reason">To do work-related				<br>
							<input type="radio" name="reason">To do school-related activities	<br>
							<input type="radio" name="reason">For entertainment purposes		<br>
							<input type="radio" name="reason">Other activities
					</td>
				</tr>
				<tr><td><fieldset><legend>Type of sites visited</legend><br><br>
							What types of web sites do you access most often?<br>
							Check all that apply.<br><br>
								<input type="checkbox">Self Improvement	<br>
								<input type="checkbox">Entertainment	<br>
								<input type="checkbox">News and Sports	<br>
								<input type="checkbox">Reference		<br>
								<input type="checkbox">Email			</td>
					<td><fieldset><legend>Time spent using Internet</legend><br><br>
							During an average week, how long do you spend online?<br><br>
								<input type="radio" name="time">0-3 Hours	<br>
								<input type="radio" name="time">4-6 Hours	<br>
								<input type="radio" name="time">7-10 Hours	<br>
								<input type="radio" name="time">11-14 Hours	<br>
								<input type="radio" name="time">15+ Hours	</td>
				</tr>
				<tr><td colspan="2">Please comment on your opinions concerning Internet and safety.<br>
									<textarea cols="80" rows="5"></textarea></td>
				</tr>
				<tr><td>First Name:	<input type="text" size="40"></td>
					<td>Last Name:	<input type="text" size="40"></td>
				</tr>	
				<tr><td>Age:		<input type="text" size="2"></td>
					<td>Zip Code:	<input type="text" size="6"></td>
				</tr>	
				<tr><td align="right"><input type="submit" value="Click to Submit"></td>
					<td><input type="reset" value="Clear Form"></td>
				</tr>
			</table>
		</form>
			</td></tr>
		</table>
	</body>
</html>