<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- FontAwesome CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            <div class="container">
                <a class="navbar-brand" href="#"><i class="fa fa-cloud"></i> Balance Web Development</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navLinks">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" id="services" role="button" data-toggle="dropdown">Services</a>
                            <div class="dropdown-menu" aria-labelledby="services">
                                <a class="dropdown-item">Design</a>
                                <a class="dropdown-item">Development</a>
                                <a class="dropdown-item">Consulting</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Contact</a>
                        </li>
                </div>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Ready. Set. Code.</h1>
                <p class="lead">Are you ready to boilerstrap your cross-compatible buzzword? We're sassy, flat and semantic, so what are you waiting for?</p>
                <button type="button" class="btn btn-primary btn-lg">Download Free Trial <i class="fa fa-angle-double-right"></i></button>
                <button type="button" class="btn btn-primary btn-lg">Learn More <i class="fa fa-angle-double-right"></i></button>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <i class="fa fa-cloud mb-3"></i>
                        <h3>Cloud Computable</h3>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-save mb-3"></i>
                        <h3>Backwards Compatible</h3>
                        <p>Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Lorem ipsum dolor.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-terminal mb-3"></i>
                        <h3>GUI Free</h3>
                        <p>Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>