<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body>
        
        <h1 class="bg-primary text-white p-3">Adam's To Do List</h1>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <label for="task">Task</label><br>
                        <input type="text" name="name" id=""><br><br>
                        <label for="loc">Location</label><br>
                        <input type="text" name="loc" id=""><br><br>
                        <input type="checkbox" name="done" id="">
                        <label for="done">Done</label><br><br>
                        <button type="submit" class="btn btn-primary mb-3">Add</button>
                    </div>
                    <div class="col-sm-7 col-md-4">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <th>Description</th>
                                <th>Done</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Buy Flowers</td>
                                    <td>No</td>
                                </tr>
                                <tr>
                                    <td>Get Shoes</td>
                                    <td>No</td>
                                </tr>
                                <tr>
                                    <td>Collect Tickets</td>
                                    <td>Yes</td>
                                </tr>
                                <tr>
                                    <td>Call Joe</td>
                                    <td>No</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        


      
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>