
<HTML>
	<HEAD>
		<TITLE>
				sum of squares of even number upto entered no.
		</TITLE>
		<SCRIPT>
				function even(n){
					var i=0;
					var sum=0;
						while(i<=n){
							if(i%2 == 0)
								sum = sum + i*i;
							i++;
						}
					document.write(sum);
				}
		</SCRIPT>
	</HEAD>	
	<BODY>
		<SCRIPT>
				var num = prompt("enter a number ?")
				
				document.write("sum of squares of even numbers upto " +num+ "<br>");
				
				even(num);
		</SCRIPT>
	</BODY>
</HTML>