
<HTML>
	<HEAD>
		<TITLE>
				Fibonacci series
		</TITLE>
		<SCRIPT>
				function fibo(n){
					var n1=0;
					var n2=1;
								document.write(n1 +"<br>");
								document.write(n2 +"<br>");
					var n3;
					for(i=2;i<n;i++){
						n3=n1+n2;
								document.write(n3 +"<br>");
						n1=n2;
						n2=n3;
						}
				}
		</SCRIPT>
	</HEAD>	
	<BODY>
		<SCRIPT>
				var num = prompt("no of fibonacci series elements?")
				document.write("fibonacci series of first " +num+ " elements is.<br>");
				fibo(num);
		</SCRIPT>
	</BODY>
</HTML>