
<HTML>
	<HEAD>
		<TITLE>
				compound interest
		</TITLE>
		<SCRIPT>
				function ci(p,r,n){
					x=1+(r/100);
						t=1;
						for(i=1;i<=n;i++){
							t=t*x;
						}
					ci=parseInt((p*t)-p);
					
					document.write("--------------------------------------------<br>");
					document.write("***Calculate Compound Interest***<br>");
					document.write("--------------------------------------------<br>");
					document.write("Principle - " +p+ " rs<br>");
					document.write("Rate of Interest - " +r+ " %<br>");
					document.write("Period - " +n+ " yr<br>");
					document.write("Compound Interest - " +ci+ " rs<br>");
				}
		</SCRIPT>
	</HEAD>	
	<BODY>
		<SCRIPT>
				var p = parseInt(prompt("principle amount ?"));
				var r = parseInt(prompt("rate of interest ?"));
				var n = parseInt(prompt("period in years ?"));
				ci(p,r,n);
					
		</SCRIPT>
	</BODY>
</HTML>