<HTML>
	<HEAD>
		<TITLE>
				Display current date,suitable greeting & no of days left till end of year
		</TITLE>
			<script>
					function greet(h){
						if(h<12)
							return "Morning";
						else if(h<18)
							return "Afternoon";
						else
							return "Evening";
					}
					function days(x,y){
						var diff = ((y - x)/(1000*60*60*24));
							return Math.floor(diff);
					}
			</script>
	</HEAD>	
	<BODY text="red">
		<SCRIPT>
				var d = new Date();
				var last = new Date(2021,11,31);
				
				var date = d.getDate();
				var da = d.getDay();
				var mo = d.getMonth();
				var yr = d.getFullYear();
				var hr = d.getHours();
				
				var day = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
				var month = ["January","February","March","April","May","June","July","August","September","October","November","December"];
				
				document.write("Today is "+day[da]+", "+date+" "+month[mo]+" "+yr+", ");
				document.write("Welcome, and Good "+greet(hr)+" to You.<br>");
				document.write("Number of days left till end of year : "+days(d,last));
	
		</SCRIPT>
	</BODY>
</HTML>