<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>
				BINGO if entered number found in array
		</TITLE>
		<SCRIPT>
				function takeNo(){
					num = prompt("Enter a no between 1 & 50 ");
						if(num>50) {
							takeNo();
						}
					return num;
				}
				function bingo(){
					for(i=0; i<arr.length; i++){
						if(arr[i] == num){
							alert("BINGO!");
						}
					}
				}
		</SCRIPT>
	</HEAD>
	<BODY>
		<SCRIPT>
				var arr =[13,11,9,15,4];
				var num = takeNo();
					bingo();
		</SCRIPT>
	</BODY>
</HTML>