<!DOCTYPE HTML>
<HTML>
    <HEAD>
		<TITLE>
				Display total no of sites starts with www.
		</TITLE>
        <SCRIPT>
            function displayArray(a) {
                document.write(a);
            }
            function count(a) {
                var cnt=0;
					for(i=0;i<a.length;i++) {
						if(a[i].slice(0,4)=="www."){
							cnt++;
						}
						document.write(a[i]+"<br>");
					}
				return cnt;
            }
        </SCRIPT>
    </HEAD>
    <BODY>
        <SCRIPT>
				var arr=["www.google.in","www.msn.in","www.amazon.co.in","in.answer.yahoo.com","en.m.wikipedia.com","codehs.gitbooks.io","www.coderanch.com"];
					
                document.write("<br>no of sites starts with www : "+count(arr));           
        </SCRIPT>
    </BODY>
</HTML>