<HTML>
	<HEAD>
		<TITLE>
				Area & Circumference of a Circle
		</TITLE>
		<SCRIPT>
				function circle(rad){
						r = parseInt(document.getElementById("rad").value);
							var area = (Math.PI * r * r);
							var circ = (2 * Math.PI * r);
						
					var display = "<br>Area :" +area  + "<br><br> Circumference :" +circ;
						document.getElementById("sp").innerHTML = display;		 
				}
		</SCRIPT>
	</HEAD>
	<BODY>
		<form name="form1">
				Enter Radius : 	<input type="text" name="rad" id="rad" autofocus><br><br>
				
				<input type="button" value="display" onclick="circle()"><br>
				
				<span id="sp"></span>
		</form>
	</BODY>
</HTML>