<HTML>
	<HEAD>
		<TITLE>Multiplication Table between start & end number.</TITLE>
		
		
		<SCRIPT>
				function multiTable(){
					var start = parseInt(document.getElementById("num1").value);
					var end = parseInt(document.getElementById("num2").value);
					var m = parseInt(document.getElementById("mul").value);
						var res=0;
						for(i=start; i<=end; i++){
							console.log(i*m);
							res = res+i+" times "+m+" = "+(i*m)+"\n";
						}
				document.getElementById("textarea1").value = res;
				}
		</SCRIPT>
	</HEAD>
	<BODY>
		<FORM>
				Start Number : 	<input type="text" name="num1" id="num1"><br>
				End Number : 	<input type="text" name="num2" id="num2"><br>
				Multiply By : 	<input type="text" name="mul" id="mul">
								
								<br><br>
				<input type="button" value="Times Table" onclick="multiTable()">
								<br><br>
				<input type="reset" value="Reset">
								<br><br>
				<textarea id="textarea1" rows=20 cols=20></textarea>
		</FORM>
	</BODY>
</HTML>