<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>String Manipulation in form</TITLE>
		
		<SCRIPT>
				function manipulate(){
					var mainStr = document.getElementById("str1").value;
					var subStr = document.getElementById("str2").value;
					var replaceStr = document.getElementById("str3").value;
					
					if(document.getElementById("rad1").checked == true){
						var highlight = '<u><b>'+subStr+'</b></u>'
							if(mainStr.includes(subStr)==true){
								document.getElementById("span").innerHTML = mainStr.replace(subStr,highlight);
							}
							else{
								document.getElementById("span").innerHTML =  "Enter Sub String!"
							}
					}
					if(document.getElementById("rad2").checked == true){
						document.getElementById("span").innerHTML =  mainStr.toUpperCase();
					}
					if(document.getElementById("rad3").checked == true){
						document.getElementById("span").innerHTML =  mainStr.toLowerCase();
					}
					if(document.getElementById("rad4").checked == true){
						document.getElementById("span").innerHTML =  mainStr.replace(" ","");
					}
					if(document.getElementById("rad5").checked == true){
						document.getElementById("span").innerHTML =  mainStr.concat(" "+subStr);
					}
					if(document.getElementById("rad6").checked == true){
						document.getElementById("span").innerHTML =  mainStr.replace(subStr,replaceStr);
					}
				}
		</SCRIPT>
	</HEAD>
	<BODY>
		<FORM>
			Enter String : 			<input type ="text" id="str1" name="str1"><br><br>
			Enter Sub String : 		<input type ="text" id="str2" name="str2"><br><br>
			Replace with String : 	<input type ="text" id="str3" name="str3"><br><br>
			
				<input type="radio" id ="rad1" name="r">Search substring in main string
				<input type="radio" id ="rad2" name="r">To Upper Case
				<input type="radio" id ="rad3" name="r">To Lower Case
				<input type="radio" id ="rad4" name="r">Trim spaces
				<input type="radio" id ="rad5" name="r">Concatenate
				<input type="radio" id ="rad6" name="r">replace
						<br>
			<input type = "button" id="submit1" value="Submit Query" onclick="manipulate()">
				<span id="span"></span>
		</FORM>
	</BODY>
</HTML>