<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>Sum of digits of number less than 1000</TITLE>
	<SCRIPT>
				function sumDigit(){
					var num = parseInt(document.getElementById("num").value);
						if(num<0){
							document.getElementById("span").innerHTML= "out of range";
						}
						else if(num>1000){
							document.getElementById("span").innerHTML= "out of range";
						}
						else{
							var num1=num;
							var sum=0;
								while(num){
									sum = sum + (num % 10);
									num = Math.floor(num/10);
								}
							document.getElementById("span").innerHTML= "Sum of the digits of "+num1+" is " +sum;
						}
				}
		</SCRIPT>
	</HEAD>
	<BODY>
		<FORM>
			Enter a +ve no less than 1000 : <input type="text" id="num"><br>
			
			<input type="button" value="Sum of Digit" onclick="sumDigit()"><br>
			
			<span id ="span"></span>
		</FORM>
	</BODY>
</HTML>