<HTML>
	<HEAD>
		<TITLE>Payment Calculate</TITLE>
	</HEAD>
			<SCRIPT>
				function calculate(){
					var principle = document.loaninfo.p.value;
					var rate = document.loaninfo.r.value;
					var time = document.loaninfo.t.value;
					//var months = time/12;
					
					var x = Math.pow(1 + rate/100, time);
					
					var total = principle*x;
					var monthly = total/12;
					var interest = total-principle;
					
					document.loaninfo.monthly.value = monthly;
					document.loaninfo.total.value = total;
					document.loaninfo.interest.value = interest;
				}
			</SCRIPT>
		</HEAD>
	<BODY>
		<form name="loaninfo">
			<TABLE>
				<tr><th colspan="3"><b>Enter Loan Information :</th></tr>
				
				<tr><td>1) Amount of the loan(any currency):</td>
					<td><input type="text" name="p" size="10"></td></tr>
					
				<tr><td>2) Annual percentage rate of interest:</td>
					<td><input type="text" name="r" size="10"></td></tr>
					
				<tr><td>3) Repayment period in years:</td>
					<td><input type="text" name="t" size="10"></td></tr>
					
			<tr><th colspan="2"><input type="button" value="Compute" onclick="calculate();">
							Payment Information:</th></tr>
							
				<tr><td>4) Your monthly payment will be:</td>
					<td><input type="text" name="monthly" size="10"></td></tr>
					
				<tr><td>5) Your total payment will be:</td>
					<td><input type="text" name="total" size="10"></td></tr>
					
				<tr><td>6) Your total interest payments will be:</td>
					<td><input type="text" name="interest" size="10"></td></tr>
					
			</TABLE>
		</form>
	</BODY>
</HTML>