
<HTML>
	<HEAD>
		<TITLE>
				Arithmetic operation on entered 2 numbers.
		</TITLE>
		<SCRIPT>
				function add(a,b){
					document.write(a+" + "+b+" = " + (a+b)+"<br>");
					}
				function sub(a,b){
					document.write(a+" - "+b+" = " + (a-b)+"<br>");
					}
				function mul(a,b){
					document.write(a+" * "+b+" = " + (a*b)+"<br>");
					}
				function div(a,b){
					document.write(a+" / "+b+" = " + (a/b)+"<br>");
					}
		</SCRIPT>
	</HEAD>	
	<BODY>
		<SCRIPT>
				var n1 = parseInt(prompt("1st number ?"));
				var n2 = parseInt(prompt("2nd number ?"));
						add(n1,n2);
						sub(n1,n2);
						mul(n1,n2);
						div(n1,n2);
		</SCRIPT>
	</BODY>
</HTML>