
<HTML>
	<HEAD>
		<TITLE>
				Sum of digits of entered 5 digit number.
		</TITLE>
		<SCRIPT>
				function sumdigit(n)
				{
					var sum=0;
						while(n>0)
						{
							sum = sum+(n%10);
							n = parseInt(n/10);
						}
					document.write("sum of digits = " +sum);
				}
		</SCRIPT>
	</HEAD>	
	<BODY>
		<SCRIPT>
				var num = parseInt(prompt("Enter 5 digit number"));
				
					document.write("entered number = " +num+"<br>");
					
					if(num>9999 && num<100000)
						{
							sumdigit(num);
						}
					else
						{
							alert(num+" is not a 5 digit number");
						}
		</SCRIPT>
	</BODY>
</HTML>