<!doctype html>
<HTML>
	<HEAD>
		<SCRIPT>
			function sum(a,b,c,d,e){
					sum=a+b+c+d+e;
					document.write("sum : "+sum);
			}
			
			function avg(a,b,c,d,e){
					avg=(a+b+c+d+e)/5;
					document.write("Average : "+avg);
			}
		</SCRIPT>
	</HEAD>	
	<BODY>
		<SCRIPT>
				var n1 = parseInt(prompt("1st no?"));
				var n2 = parseInt(prompt("2nd no?"));
				var n3 = parseInt(prompt("3rd no?"));
				var n4 = parseInt(prompt("4th no?"));
				var n5 = parseInt(prompt("5th no?"));
				
			document.write(n1+" , "+n2+" , "+n3+" , "+n4+" , "+n5+"<br>");
			
				sum(n1,n2,n3,n4,n5);
			
			document.write("<br>");
			
				avg(n1,n2,n3,n4,n5);
		</SCRIPT>
	</BODY>
</HTML>