<!DOCTYPE html>

<html>
    <style>
        div {
            background-color: green;
        }
        div h1:nth-child(1) {
            color: red;
            background-color: gold;
        }        
        div p {
            text-align: right;
        }
        #para4 {
            font-family: Calibri;
            font-style: bold;
            text-transform: uppercase;
            text-decoration: line-through;
        }
    </style>
    <body>
        <h1>abc</h1>
        <p>This is para-1</p>
        <div id="div1">
            <h1>div-1</h1>
            <p>This is para-2</p>
            <h1>div-2</h1>
            <p>This is para-3</p>
        </div>
        <h1>xyz</h1>
        <p id="para4">This is para-4</p>
    </body>
</html>