<!DOCTYPE html>

<html>
	<head>
		<style>
            table {
                border: 2px solid blue;
                width: 25%;
                border-collapse: collapse;
            }
            th,td {
                padding-left: 20px; 
                text-align: left;
                border: 1px solid black;
            }
            table tr:nth-child(1){
                background-color: rgb(179, 70, 7);
                color: white;
            }

		</style>
	</head>
	
	<body> 
		<table >
			<tr> <th> User Name </th> <th> Education </th> <th> Location </th> </tr>
			<tr> <td> Sachin </td> <td> B.E </td> <td> Durg </td> </tr>
			<tr> <td> Girish </td> <td> B.Tech</td> </td> <td> Patana </td> </tr>
			<tr> <td> Rohit </td> <td> MCA </td> <td> Kanpur </td> </tr>
            <tr> <td> Hariom </td> <td> M.S </td> <td> Delhi </td> </tr>
        </table> <br>		
	</body>
</html>