<!DOCTYPE html>

<html>
	<head>
		<style>
			body {
				background-color: beige;
			}
			h2 {
				text-align: center;
				text-shadow: 1px 1px 20px skyblue;
			}
			h3 {
				background-color:lightskyblue;
			}
			p {
				font-style: italic;
				background-color:khaki;
				display: inline-block;
			}
			th {
				text-align: left;
				border: 1px solid gold;
				background-color:mintcream;
			}
			.table1 {
				width: 45%;
				border-collapse: collapse;
				background-color: aliceblue;
			}
			.table2 {
				width: 15%;
				background-color: aliceblue;
			}
		</style>
	</head>
	
	<body> 
		<h2><u> Resume </u> </h2> 
		<p><b>Mauli Satav</b><br>
				xyz <br> 
				satav vasti <br> 
				Maharashtra <br> 
				Mobile: 9503774908 <br>
				<b> Email: </b> satavmauli7@gmail.com <br></p>
		
		<hr> <h3> Educational Qualifications: </h3> <br>
		<table class="table1">
			<tr> <th> Qualification </th> <th> Institute </th> <th> University/Board </th>  <th> Marks(%) </th> <th> Year of Passing </th> </tr>
			<tr> <td> B.E (MECH) </td> <td> DYPCOE </td> <td> PUNE UNIVERSITY </td> <td> 69% </td> <td> 2019 </td> </tr>
			<tr> <td> HSC </td> <td> VPASC </td> <td> STATE </td> <td> 78% </td> <td> 2015 </td> </tr>
			<tr> <td> SSC </td> <td> DBMVK</td> <td> STATE </td> <td> 85% </td> <td> 2013 </td> </tr>
		</table> <br>
		
		<hr> <h3> Skill Set: </h3> 
		<table class="table2">
			<tr><td><b> Operating System: </b></td> <td> <i>Windows 10</i> </td> </tr>
			<tr><td><b> Languages: </b></td> <td> <i> C, Java </i> </td> </tr>
			<tr><td><b> DBMS: </b></td> <td> <i> MYSQL </i> </td> </tr>
		</table>
		
	</body>
	

</html>