<!DOCTYPE html>
<html>
    <style>
        .row1 {
            background-color:lightskyblue;
        }
        .row2{
            background-color: blanchedalmond;
        }
    </style> 
    <body>
        <table>
            <th>Employee Name</th><th>Department</th><th>Salary</th>
            <tr class="row1"><td>Jane Smith</td><td>Marketing</td><td>$95,000</td></tr>
            <tr class="row2"><td>John Smith</td><td>Technology</td><td>$90,000</td></tr>
            <tr class="row1"><td>Brian Adam</td><td>Sales</td><td>$72,000</td></tr>
            <tr class="row2"><td>Mary Jones</td><td>Support</td><td>$60,000</td></tr>
            <tr class="row1"><td>Michael Jefferson</td><td>Technology</td><td>$85,000</td></tr>
        </table>
    </body>
</html>